* {
    box-sizing: border-box;
}
img {
    width: 100%;
}
#header {
    position: fixed;
    width: 100%;
    padding-bottom: 160px;

}
#logo {
    font-weight: bold;
    margin-right: 50px;
    margin-left: 100px;
}
.red {
    width: 960px;
    height: 5px;
    margin-bottom: 0;
    background-color: red;
    margin-left: 110px;
}
.icon {
    float: right;
    margin-right: 70px;
    opacity: .2;
}
ul {
    background-color: #dedede;
    padding: 40px;
    margin-top:0;
    margin-right: 20px;
    font-size: 20px;
}
ul li {
    display: inline;
    padding: 5px;
}
a:visited {
    color: red;
    text-decoration: none;
}
a:link {
    color: black;
    text-decoration: none;
}
.spacer {
    width: 100%;
    height: 140px;
}
h1, h2 {
    text-align:center;
}
h1 {
    font-size: 45px;

}
h2 {
    font-weight: normal;
    font-size: 12px:
}

main {
    display: flex;
    justify-content: center;
    margin: 0 auto;
}
#flexmain {
    max-width: 920px;
    display: flex;
    margin: 0 auto;
}
#flexmaincol2 {
    display: flex;
    flex: 2;
}
.divide {

    display: flex;
    padding-top: 5px;
}
.col1 {
    flex:1.998;
    padding-right: 10px;
    transition: all 1s ease;
    }
.col2 {
    flex:1.014;
    transition: all 1s ease;
}
.pad {
    padding-bottom: 6px;
}
.col1a {
    flex:1.2;
    padding-right: 10px;
}
.col1b {
    flex:1.8;
}

.col1:hover {
    opacity: .5;
}
.col2:hover{
    opacity: .5
}

#footer {
    margin-top:50px;
    width:100%;
    text-align: left;
    flex-wrap:nowrap;
    display: flex;
    justify-content: center;
}
.gridf {
    max-width: 960px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
}
.colf1nav {
    float: left;
    flex: 1;
}
.colf {
    flex:3;
}
.columncount {
    column-count:3;
}
#c1 {
    font-weight: bold;
    font-size: 14;
}
#nav1 {
    color: red;
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 5px;
    text-align: left;
}
#nav3 {
    margin-top: 10px;
}
